MauiControlsLibraryExamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:MauiControlsLibrary;assembly=MauiControlsLibrary"
             x:Class="MauiControlsLibraryExamples.MainPage">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <StackLayout Padding="10" Spacing="10">
            <customControls:MCLLabel x:Name="TestLabel1" WidthRequest="200" HeightRequest="50" LabelText="TestLabel1" />
            <customControls:MCLButton x:Name="TestButton1" WidthRequest="200" HeightRequest="50" ButtonText="TestButton1" OnMCLButtonTapped="TestButton1_OnMCLButtonTapped" />
            <customControls:MCLCombobox x:Name="TestCombobox1" WidthRequest="225" HeightRequest="25" SelectedItemChanged="TestCombobox1_SelectedItemChanged" />
            <customControls:MCLCheckbox x:Name="TestCheckbox1" WidthRequest="25" HeightRequest="25" OnMCLCheckboxChanged="TestCheckbox1_OnMCLCheckboxChanged" />
            <customControls:MCLRadioButtonGroup x:Name="TestRadioButtonGroup1" WidthRequest="320" HeightRequest="25" OnMCLRadioButtonGroupTapped="TestRadioButtonGroup1_OnMCLRadioButtonGroupTapped" />
            <customControls:MCLRadioButtonGroup x:Name="TestRadioButtonGroup2" WidthRequest="200" HeightRequest="350" OnMCLRadioButtonGroupTapped="TestRadioButtonGroup2_OnMCLRadioButtonGroupTapped" />
            <customControls:MCLTreeview x:Name="TestTreeview1" WidthRequest="250" HeightRequest="400" OnMCLTreeviewNodeLabelTapped="TestTreeview1_OnMCLTreeviewNodeLabelTapped" />
        </StackLayout>
        <StackLayout Grid.Column="1" Padding="10" Spacing="10">
            <customControls:MCLImage x:Name="TestImage1" OnMCLImageTapped="TestImage1_OnMCLImageTapped" />
            <customControls:MCLListbox x:Name="TestListbox1" WidthRequest="200" HeightRequest="250" OnMCLListboxTapped="TestListbox1_OnMCCLListboxTapped" />
            <customControls:MCLGrid x:Name="TestGrid1" WidthRequest="400" HeightRequest="250" OnMCLGridTapped="TestGrid1_OnMCLGridTapped" />
        </StackLayout>
    </Grid>

</ContentPage>
